{
  "trading_mode": "futures",
  "margin_mode": "isolated",
  "dry_run": true,
  "dry_run_wallet": 1000,
  "stake_currency": "USDT",
  "stake_amount": 50,
  "max_open_trades": 2,
  "tradable_balance_ratio": 0.99,
  "fiat_display_currency": "USD",
  "timeframe": "1h",
  "strategy": "FreqAIFreqtradeStrategy",
  "freqai": {
    "enabled": true,
    "purge_old_models": true,
    "train_period_days": 7,
    "save_backtest_models": false,
    "principal_enable": true,
    "live_retrain_hours": 12,
    "conv_width": 24,
    "identifier": "freqai_RSI_Donchian",
    "model_training_hours": 24,
    "freqaimodel": "LightGBMRegressor",
    "feature_parameters": {
      "include_timeframes": [
        "15m",
        "30m",
        "1h",
        "2h",
        "4h"
      ],
      "include_corr_pairlist": [],
      "label_period_candles": 24,
      "include_shifted_candles": 2,
      "indicator_periods_candles": [
        10,
        20
      ],
      "plot_feature_importances": 0
    },
    "data_split_parameters": {
      "test_size": 0.25,
      "random_state": 42
    },
    "model_training_parameters": {}
  },
  "exchange": {
    "name": "binance",
    "key": "",
    "secret": "",
    "ccxt_config": {
      "enableRateLimit": true
    },
    "ccxt_async_config": {
      "enableRateLimit": true,
      "aiohttp_trust_env": true,
      "proxies": {
        "http": "socks5://127.0.0.1:1080",
        "https": "socks5://127.0.0.1:1080"
      },
      "resolver": [
        "8.8.8.8",
        "1.1.1.1"
      ]
    },
    "pair_whitelist": [
      "BTC/USDT:USDT",
      "ETH/USDT:USDT",
      "SOL/USDT:USDT",
      "BNB/USDT:USDT",
      "XRP/USDT:USDT",
      "DOGE/USDT:USDT",
      "ADA/USDT:USDT",
      "AVAX/USDT:USDT",
      "SHIB/USDT:USDT",
      "DOT/USDT:USDT",
      "LINK/USDT:USDT",
      "TRX/USDT:USDT",
      "MATIC/USDT:USDT",
      "BCH/USDT:USDT",
      "NEAR/USDT:USDT",
      "LTC/USDT:USDT",
      "UNI/USDT:USDT",
      "ICP/USDT:USDT",
      "ATOM/USDT:USDT",
      "INJ/USDT:USDT",
      "OP/USDT:USDT",
      "ARB/USDT:USDT",
      "APT/USDT:USDT",
      "ETC/USDT:USDT",
      "FIL/USDT:USDT",
      "TON/USDT:USDT",
      "HBAR/USDT:USDT",
      "XLM/USDT:USDT",
      "RUNE/USDT:USDT",
      "AAVE/USDT:USDT"
    ],
    "pair_blacklist": []
  },
  "pairlists": [
    {
      "method": "StaticPairList"
    }
  ],
  "order_types": {
    "entry": "market",
    "exit": "market",
    "emergency_exit": "market",
    "force_entry": "market",
    "force_exit": "market",
    "stoploss": "market",
    "stoploss_on_exchange": false,
    "stoploss_on_exchange_interval": 60
  },
  "entry_pricing": {
    "price_side": "other",
    "use_order_book": true,
    "order_book_top": 1,
    "price_last_balance": 0.0,
    "check_depth_of_market": {
      "enabled": false,
      "bids_to_ask_delta": 1
    }
  },
  "exit_pricing": {
    "price_side": "other",
    "use_order_book": true,
    "order_book_top": 1
  },
  "order_time_in_force": {
    "entry": "GTC",
    "exit": "GTC"
  },
  "api_server": {
    "enabled": true,
    "listen_ip_address": "0.0.0.0",
    "listen_port": 8080,
    "verbosity": "error",
    "enable_openapi": true,
    "username": "admin",
    "password": "!!mert"
  },
  "internals": {
    "process_throttle_secs": 5
  }
}